<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Change Card</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 10px;
      }
      .card {
        width: 190px;
        height: 254px;
        background-image: url("https://t3.ftcdn.net/jpg/05/69/30/42/360_F_569304262_RGVohUth9wyR5Msa3CoR4XFvMYE8VG1k.jpg");
        background-size: cover;
        background-position: center;
        transition: all 0.4s;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
        font-size: 30px;
        font-weight: 900;
      }

      .card:hover {
        border-radius: 15px;
        cursor: pointer;
        transform: scale(1.2);
        box-shadow: 0px 0px 30px 20px rgba(193, 193, 5, 0.705);
        background-image: url("https://images.stockcake.com/public/d/9/a/d9a9d400-feab-4c4d-b88d-bdff1229cadc_large/majestic-roaring-lion-stockcake.jpg");
        background-size: cover;
        background-position: center;
      }

      .first-content {
        height: 100%;
        width: 100%;
        transition: all 0.4s;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        border-radius: 15px;
      }

      .card:hover .first-content {
        height: 0px;
        opacity: 0;
      }

      .second-content {
        height: 0%;
        width: 100%;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        transition: all 0.4s;
        font-size: 0px;
        transform: rotate(90deg) scale(-1);
      }

      .card:hover .second-content {
        opacity: 1;
        height: 100%;
        font-size: 1.8rem;
        transform: rotate(0deg);
      }
      .title {
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Lion</h1>
    <div class="card">
      <div class="first-content"></div>
      <div class="second-content"></div>
    </div>
  </body>
</html>
