<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5 Amazing Loaders</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 150px;
      }
      .spinner {
        position: absolute;
        width: 9px;
        height: 9px;
      }

      .spinner div {
        position: absolute;
        width: 50%;
        height: 150%;
        background: #000000;
        transform: rotate(calc(var(--rotation) * 1deg))
          translate(0, calc(var(--translation) * 1%));
        animation: spinner-fzua35 1s calc(var(--delay) * 1s) infinite ease;
      }

      .spinner div:nth-child(1) {
        --delay: 0.1;
        --rotation: 36;
        --translation: 150;
      }

      .spinner div:nth-child(2) {
        --delay: 0.2;
        --rotation: 72;
        --translation: 150;
      }

      .spinner div:nth-child(3) {
        --delay: 0.3;
        --rotation: 108;
        --translation: 150;
      }

      .spinner div:nth-child(4) {
        --delay: 0.4;
        --rotation: 144;
        --translation: 150;
      }

      .spinner div:nth-child(5) {
        --delay: 0.5;
        --rotation: 180;
        --translation: 150;
      }

      .spinner div:nth-child(6) {
        --delay: 0.6;
        --rotation: 216;
        --translation: 150;
      }

      .spinner div:nth-child(7) {
        --delay: 0.7;
        --rotation: 252;
        --translation: 150;
      }

      .spinner div:nth-child(8) {
        --delay: 0.8;
        --rotation: 288;
        --translation: 150;
      }

      .spinner div:nth-child(9) {
        --delay: 0.9;
        --rotation: 324;
        --translation: 150;
      }

      .spinner div:nth-child(10) {
        --delay: 1;
        --rotation: 360;
        --translation: 150;
      }

      @keyframes spinner-fzua35 {
        0%,
        10%,
        20%,
        30%,
        50%,
        60%,
        70%,
        80%,
        90%,
        100% {
          transform: rotate(calc(var(--rotation) * 1deg))
            translate(0, calc(var(--translation) * 1%));
        }

        50% {
          transform: rotate(calc(var(--rotation) * 1deg))
            translate(0, calc(var(--translation) * 1.5%));
        }
      }

      /* //Loader 2 */

      .loader {
        width: 44.8px;
        height: 44.8px;
        color: #000000;
        position: relative;
        background: radial-gradient(11.2px, currentColor 94%, #0000);
      }

      .loader:before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 50%;
        background: radial-gradient(
              10.08px at bottom right,
              #0000 94%,
              currentColor
            )
            top left,
          radial-gradient(10.08px at bottom left, #0000 94%, currentColor) top
            right,
          radial-gradient(10.08px at top right, #0000 94%, currentColor) bottom
            left,
          radial-gradient(10.08px at top left, #0000 94%, currentColor) bottom
            right;
        background-size: 22.4px 22.4px;
        background-repeat: no-repeat;
        animation: loader 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
      }

      @keyframes loader {
        33% {
          inset: -11.2px;
          transform: rotate(0deg);
        }

        66% {
          inset: -11.2px;
          transform: rotate(90deg);
        }

        100% {
          inset: 0;
          transform: rotate(90deg);
        }
      }

      /* Loader3 */

      .loader3 {
        width: 45px;
        height: 40px;
        background: linear-gradient(
            #0000 calc(1 * 100% / 6),
            #000000 0 calc(3 * 100% / 6),
            #0000 0
          ),
          linear-gradient(
            #0000 calc(2 * 100% / 6),
            #000000 0 calc(4 * 100% / 6),
            #0000 0
          ),
          linear-gradient(
            #0000 calc(3 * 100% / 6),
            #000000 0 calc(5 * 100% / 6),
            #0000 0
          );
        background-size: 10px 400%;
        background-repeat: no-repeat;
        animation: matrix 1s infinite linear;
      }

      @keyframes matrix {
        0% {
          background-position: 0% 100%, 50% 100%, 100% 100%;
        }

        100% {
          background-position: 0% 0%, 50% 0%, 100% 0%;
        }
      }

      /* Loader 4 */

      .custom-loader {
        width: 70px;
        height: 70px;
        background: #000000;
        border-radius: 50px;
        -webkit-mask: radial-gradient(
              circle 31px at 50% calc(100% + 13px),
              #000 95%,
              #0000
            )
            top 4px left 50%,
          radial-gradient(circle 31px, #000 95%, #0000) center,
          radial-gradient(circle 31px at 50% -13px, #000 95%, #0000) bottom 4px
            left 50%,
          linear-gradient(#000 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        -webkit-mask-repeat: no-repeat;
        animation: cu10 1.5s infinite;
      }

      @keyframes cu10 {
        0% {
          -webkit-mask-size: 0 18px, 0 18px, 0 18px, auto;
        }

        16.67% {
          -webkit-mask-size: 100% 18px, 0 18px, 0 18px, auto;
        }

        33.33% {
          -webkit-mask-size: 100% 18px, 100% 18px, 0 18px, auto;
        }

        50% {
          -webkit-mask-size: 100% 18px, 100% 18px, 100% 18px, auto;
        }

        66.67% {
          -webkit-mask-size: 0 18px, 100% 18px, 100% 18px, auto;
        }

        83.33% {
          -webkit-mask-size: 0 18px, 0 18px, 100% 18px, auto;
        }

        100% {
          -webkit-mask-size: 0 18px, 0 18px, 0 18px, auto;
        }
      }

      @-webkit-keyframes honeycomb {
        0%,
        20%,
        80%,
        100% {
          opacity: 0;
          -webkit-transform: scale(0);
          transform: scale(0);
        }

        30%,
        70% {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }

      @keyframes honeycomb {
        0%,
        20%,
        80%,
        100% {
          opacity: 0;
          -webkit-transform: scale(0);
          transform: scale(0);
        }

        30%,
        70% {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }

      .honeycomb {
        height: 24px;
        position: relative;
        width: 24px;
      }

      .honeycomb div {
        -webkit-animation: honeycomb 2.1s infinite backwards;
        animation: honeycomb 2.1s infinite backwards;
        background: #000000;
        height: 12px;

        position: absolute;
        width: 24px;
      }

      .honeycomb div:after,
      .honeycomb div:before {
        content: "";
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        position: absolute;
        left: 0;
        right: 0;
      }

      .honeycomb div:after {
        top: -6px;
        border-bottom: 6px solid #000000;
      }

      .honeycomb div:before {
        bottom: -6px;
        border-top: 6px solid #000000;
      }

      .honeycomb div:nth-child(1) {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
        left: -28px;
        top: 0;
      }

      .honeycomb div:nth-child(2) {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
        left: -14px;
        top: 22px;
      }

      .honeycomb div:nth-child(3) {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
        left: 14px;
        top: 22px;
      }

      .honeycomb div:nth-child(4) {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
        left: 28px;
        top: 0;
      }

      .honeycomb div:nth-child(5) {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
        left: 14px;
        top: -22px;
      }

      .honeycomb div:nth-child(6) {
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
        left: -14px;
        top: -22px;
      }

      .honeycomb div:nth-child(7) {
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Loader 1 -->
      <div class="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <!-- LOADER 2 -->
      <div class="loader"></div>

      <!-- LOADER 3 -->
      <div class="loader3"></div>

      <!-- LOADER 4 -->
      <div class="custom-loader"></div>

      <!-- LOADER 5 -->

      <div class="honeycomb">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
